# kotlin_gradle_template

./: .gitignore  CLAUDE.md  README.md  ai_template.md  build.gradle.kts  create_project.ps1  create_project.sh  gradle.properties  settings.gradle.kts
engine/: build.gradle.kts
engine/src/main/kotlin/com/nrkei/engine/: Engine.kt
engine/src/main/kotlin/com/nrkei/project/template/: Rectangle.kt
gradle/: libs.versions.toml
persistence/: build.gradle.kts
persistence/src/main/kotlin/com/nrkei/project/template/: Encoding.kt  RectangleJson.kt  RectanglePersistence.kt
persistence/src/test/kotlin/com/nrkei/project/template/unit/: RectangleJsonTest.kt  RectanglePersistenceTest.kt
test_support/: build.gradle.kts
test_support/src/main/kotlin/com/nrkei/project/template/util/: TestShapes.kt
tests/: build.gradle.kts
tests/src/test/kotlin/com/nrkei/project/: EngineTest.kt
